[
  "biblia/biblia.html",
  "biblia/capitulo.html",
  "biblia/livro/01-genesis/genesis.html",
  "biblia/livro/01-genesis/genesis.json",
  "biblia/livro/02-exodo/exodo.html",
  "biblia/livro/02-exodo/exodo.json",
  "biblia/livro/03-levitico/levitico.html",
  "biblia/livro/03-levitico/levitico.json",
  "biblia/livro/04-numeros/numeros.html",
  "biblia/livro/04-numeros/numeros.json",
  "biblia/livro/05-deuteronomio/deuteronomio.html",
  "biblia/livro/05-deuteronomio/deuteronomio.json",
  "biblia/livro/06-josue/josue.html",
  "biblia/livro/06-josue/josue.json",
  "biblia/livro/07-juizes/juizes.html",
  "biblia/livro/07-juizes/juizes.json",
  "biblia/livro/08-rute/rute.html",
  "biblia/livro/08-rute/rute.json",
  "biblia/livro/09-1samuel/1samuel.html",
  "biblia/livro/09-1samuel/1samuel.json",
  "biblia/livro/09-1samuel/testes/1samuel.html",
  "biblia/livro/09-1samuel/testes/1samuel.json",
  "biblia/livro/10-2samuel/2samuel.html",
  "biblia/livro/10-2samuel/2samuel.json",
  "biblia/livro/10-2samuel/testes/2samuel.html",
  "biblia/livro/10-2samuel/testes/2samuel.json",
  "biblia/livro/11-1reis/1reis.html",
  "biblia/livro/11-1reis/1reis.json",
  "biblia/livro/12-2reis/2reis.html",
  "biblia/livro/12-2reis/2reis.json",
  "biblia/livro/13-1cronicas/1cronicas.html",
  "biblia/livro/13-1cronicas/1cronicas.json",
  "biblia/livro/14-2cronicas/2cronicas.html",
  "biblia/livro/14-2cronicas/2cronicas.json",
  "biblia/livro/15-esdras/esdras.html",
  "biblia/livro/15-esdras/esdras.json",
  "biblia/livro/16-neemias/neemias.html",
  "biblia/livro/16-neemias/neemias.json",
  "biblia/livro/17-ester/ester.html",
  "biblia/livro/17-ester/ester.json",
  "biblia/livro/18-jo/jo.html",
  "biblia/livro/18-jo/jo.json",
  "biblia/livro/19-salmos/salmos.html",
  "biblia/livro/19-salmos/salmos.json",
  "biblia/livro/20-proverbios/proverbios.html",
  "biblia/livro/20-proverbios/proverbios.json",
  "biblia/livro/21-eclesiastes/eclesiastes.html",
  "biblia/livro/21-eclesiastes/eclesiastes.json",
  "biblia/livro/22-canticos/canticos.html",
  "biblia/livro/22-canticos/canticos.json",
  "biblia/livro/23-isaias/isaias.html",
  "biblia/livro/23-isaias/isaias.json",
  "biblia/livro/24-jeremias/jeremias.html",
  "biblia/livro/24-jeremias/jeremias.json",
  "biblia/livro/25-lamentacoes/lamentacoes.html",
  "biblia/livro/25-lamentacoes/lamentacoes.json",
  "biblia/livro/26-ezequiel/ezequiel.html",
  "biblia/livro/26-ezequiel/ezequiel.json",
  "biblia/livro/27-daniel/daniel.html",
  "biblia/livro/27-daniel/daniel.json",
  "biblia/livro/28-oseias/oseias.html",
  "biblia/livro/28-oseias/oseias.json",
  "biblia/livro/29-joel/joel.html",
  "biblia/livro/29-joel/joel.json",
  "biblia/livro/30-amos/amos.html",
  "biblia/livro/30-amos/amos.json",
  "biblia/livro/31-obadias/obadias.html",
  "biblia/livro/31-obadias/obadias.json",
  "biblia/livro/32-jonas/jonas.html",
  "biblia/livro/32-jonas/jonas.json",
  "biblia/livro/33-miqueias/miqueias.html",
  "biblia/livro/33-miqueias/miqueias.json",
  "biblia/livro/34-naum/naum.html",
  "biblia/livro/34-naum/naum.json",
  "biblia/livro/35-habacuque/habacuque.html",
  "biblia/livro/35-habacuque/habacuque.json",
  "biblia/livro/36-sofonias/sofonias.html",
  "biblia/livro/36-sofonias/sofonias.json",
  "biblia/livro/37-ageu/ageu.html",
  "biblia/livro/37-ageu/ageu.json",
  "biblia/livro/38-zacarias/zacarias.html",
  "biblia/livro/38-zacarias/zacarias.json",
  "biblia/livro/39-malaquias/malaquias.html",
  "biblia/livro/39-malaquias/malaquias.json",
  "biblia/livro/40-mateus/mateus.html",
  "biblia/livro/40-mateus/mateus.json",
  "biblia/livro/41-marcos/marcos.html",
  "biblia/livro/41-marcos/marcos.json",
  "biblia/livro/42-lucas/lucas.html",
  "biblia/livro/42-lucas/lucas.json",
  "biblia/livro/43-joao/joao.html",
  "biblia/livro/43-joao/joao.json",
  "biblia/livro/44-atos/atos.html",
  "biblia/livro/44-atos/atos.json",
  "biblia/livro/45-romanos/romanos.html",
  "biblia/livro/45-romanos/romanos.json",
  "biblia/livro/46-1corintios/1corintios.html",
  "biblia/livro/46-1corintios/1corintios.json",
  "biblia/livro/47-2corintios/2corintios.html",
  "biblia/livro/47-2corintios/2corintios.json",
  "biblia/livro/48-galatas/galatas.html",
  "biblia/livro/48-galatas/galatas.json",
  "biblia/livro/49-efesios/efesios.html",
  "biblia/livro/49-efesios/efesios.json",
  "biblia/livro/50-filipenses/filipenses.html",
  "biblia/livro/50-filipenses/filipenses.json",
  "biblia/livro/51-colossenses/colossenses.html",
  "biblia/livro/51-colossenses/colossenses.json",
  "biblia/livro/52-1tessalonicenses/1tessalonicenses.html",
  "biblia/livro/52-1tessalonicenses/1tessalonicenses.json",
  "biblia/livro/53-2tessalonicenses/2tessalonicenses.html",
  "biblia/livro/53-2tessalonicenses/2tessalonicenses.json",
  "biblia/livro/54-1timoteo/1timoteo.html",
  "biblia/livro/54-1timoteo/1timoteo.json",
  "biblia/livro/55-2timoteo/2timoteo.html",
  "biblia/livro/55-2timoteo/2timoteo.json",
  "biblia/livro/56-tito/tito.html",
  "biblia/livro/56-tito/tito.json",
  "biblia/livro/57-filemon/filemon.html",
  "biblia/livro/57-filemon/filemon.json",
  "biblia/livro/58-hebreus/hebreus.html",
  "biblia/livro/58-hebreus/hebreus.json",
  "biblia/livro/59-tiago/tiago.html",
  "biblia/livro/59-tiago/tiago.json",
  "biblia/livro/60-1pedro/1pedro.html",
  "biblia/livro/60-1pedro/1pedro.json",
  "biblia/livro/61-2pedro/2pedro.html",
  "biblia/livro/61-2pedro/2pedro.json",
  "biblia/livro/62-1joao/1joao.html",
  "biblia/livro/62-1joao/1joao.json",
  "biblia/livro/63-2joao/2joao.html",
  "biblia/livro/63-2joao/2joao.json",
  "biblia/livro/64-3joao/3joao.html",
  "biblia/livro/64-3joao/3joao.json",
  "biblia/livro/65-judas/judas.html",
  "biblia/livro/65-judas/judas.json",
  "biblia/livro/66-apocalipse/apocalipse.html",
  "biblia/livro/66-apocalipse/apocalipse.json",
  "biblia/livro/style-bbl.css",
  "biblia/manifest.json",
  "biblia/offline.js"
]